<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>annotate programs</title>
		<style>
                body {
                    margin: 0;
                    display: flex;
                }
        
                #webglContainer {
                    width: 80vw; /* viewport width: 让容器占据视口的左半部分 */
                    height: 100vh; /* viewport height: 让容器占据整个视口的高度 */
                    overflow: hidden; /* 隐藏任何超出的内容 */
                }
                #rightPanel {
                    width: 20vw;
                    height: 100vh;
                    overflow: hidden;
                    background-color: #f5f5f5;
                    display: flex;
                    flex-direction: column; /* 确保内容垂直堆叠 */
                }
                
                #textContainer {
                    flex: 1; /* 这会使其占据容器的一半高度 */
                    overflow-y: auto;
                    padding: 20px;
                    box-sizing: border-box;
                }
                
                #fileContent {
                    flex: 20; /* 这会使其占据容器的一半高度 */
                    overflow-y: auto;
                    padding: 20px;
                    box-sizing: border-box;
                    background-color: #eaeaea; /* 可以根据需要进行调整 */
                }
                
                #customContextMenu {
                    display: none;
                    position: absolute;
                    z-index: 1000;
                    background: rgba(204, 115, 51, 0.8); /* 使用了冷色调的橙色，并设置为半透明 */
                    border: solid 1px #ccc;
                    border-radius: 5px; 
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
                    opacity: 0; 
                    transition: opacity 0.3s ease; 
                    padding: 5px 0;
                }
                
                #customContextMenu ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
                
                #customContextMenu li {
                    padding: 8px 12px;
                    cursor: pointer;
                }
                
                #customContextMenu li:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                }
                
                
        
		</style>
	</head>
	<body>
        <div id="webglContainer">
        <!-- Three.js 将在这个容器中创建canvas -->
        </div>
        <!-- 文件夹选择器 -->
        <!-- 文件选择器 -->
       
        <div id="customContextMenu" style="display:none; position: absolute; z-index: 1000; ">
            <ul>
                <li id="option1">wing</li>
                <li id="option2">body</li>
                <li id="option3">engine</li>
                <li id="option4">tail</li>
                <li id="option5">mix</li>
            </ul>
        </div>
        <div id="rightPanel">
            <div id="textContainer">
                <div id="textOutput"></div>
            </div>
            <input type="file" id="fileSelector" accept=".scad" multiple>
            <div id ="fileCount"> no.x</div>
            <div id="fileContent"></div>
        </div>
        
		<script type="module" src="/test.js"></script>
	</body>
</html>
